
parent.0 = ecj20parents/koza.params

gp.tree.print-style = lisp

gp.fs.0.size = 1
gp.fs.0.name = f0
gp.fs.0 = rinde.evo4mas.gendreau06.AuctionFunctions

breed.elite.0 = 1

seed.0 = 123

pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0

state = ec.simple.SimpleEvolutionState
stat = rinde.evo4mas.gendreau06.EvoStatistics
eval = rinde.evo4mas.gendreau06.Gendreau06Evaluator
#eval.problem = rinde.evo4mas.evo.gp.DummyProblem
eval.problem.data = rinde.ecj.DummyData
pop.subpop.0.species.fitness = rinde.ecj.GPFitness


#checkpoint = true
#checkpoint-modulo = 1

eval.solution-variant = AUCTION
eval.host = local

eval.test-set-dir = files/scenarios/gendreau06/
eval.train-set-dir = files/scenarios/gendreau06/train/

eval.num-scenarios-per-generation = 1
eval.num-scenarios-at-last-generation = 1 

pop.subpop.0.size 	= 30
generations 		= 21
